{
	"ClientVersion": "0",
	"BuildUrl": "0/Windows",
	"files": [
		{
			"filename": "MyProject_pakchunk10.manifest",
			"uniqueFilename": "MyProject_pakchunk10.manifest",
			"length": 924,
			"URL": "MyProject_pakchunk10.manifest",
			"hash": "A6F72740526A2E27765BD6494EC8BA3B0341B1DA",
			"hash256": "C2F0E697269867ECFB6599156F33F15AFEB8A48604094EDAD7D59CC9816BC88C"
		},
		{
			"filename": "MyProject_pakchunk1release1.manifest",
			"uniqueFilename": "MyProject_pakchunk1release1.manifest",
			"length": 931,
			"URL": "MyProject_pakchunk1release1.manifest",
			"hash": "CBCE6279BB282BA5373979B55E683E3A6E4EAB9A",
			"hash256": "34BEED8BB06D7F80B30B0AB59CD1B0FC82940CDAC1AF38834DB9B0C56CF89250"
		}
	]
}