[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=5B35A456484122AA7456168620CBC2D1
ProjectName=Third Person Game Template

[/Script/Plugins.ChunkDownloader Patcher-Live]
+CdnBaseUrls=127.0.0.1/PatchTest/
;

[/Script/UnrealEd.ProjectPackagingSettings]
bGenerateChunks=True
bBuildHttpChunkInstallData=True
HttpChunkInstallDataDirectory=(Path="D:/UnrealProject/PatchTest/ChunkInstall")
HttpChunkInstallDataVersion=0

