[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=C7491E494F64356521A599A662045516
ProjectName=Third Person Game Template

[/Script/UnrealEd.ProjectPackagingSettings]
bGenerateChunks=True
bBuildHttpChunkInstallData=True
PackageCompressionMinSizeToConsiderDDC=1001

[/Script/Plugins.ChunkDownloader PatchTestKey]
;+CdnBaseUrls=127.0.0.1/PatchTestCDN
+CdnBaseUrls="https://overthehandsbucket.s3.ap-northeast-2.amazonaws.com"